{
    "configurations": [
        {
            "type": "java",
            "name": "GenerateBCryptHash",
            "request": "launch",
            "mainClass": "com.darkcode.spring.app.util.GenerateBCryptHash",
            "projectName": "app"
        },
        {
            "type": "java",
            "name": "Spring Boot-AppApplication<app>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.darkcode.spring.app.AppApplication",
            "projectName": "app",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=56330 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=app"
        }
    ]
}